# DesignPatterns

./: DesignPatterns.sln
AbstractFactory/: AbstractFactoryExample.csproj  ConcreteFactory1.cs  ConcreteFactory2.cs  ConcreteProductA1.cs  ConcreteProductA2.cs  ConcreteProductB1.cs  ConcreteProductB2.cs  IAbstractFactory.cs  IAbstractProductA.cs  IAbstractProductB.cs  Program.cs
AdapterExample/: Adaptee.cs  Adapter.cs  AdapterExample.csproj  ITarget.cs  Program.cs
BuilderExample/: BuilderExample.csproj  ConcreteBuilder.cs  Director.cs  IBuilder.cs  Product.cs  Program.cs
CommandExample/: CommandExample.csproj  ComplexCommand.cs  ICommand.cs  Invoker.cs  Program.cs  Receiver.cs  SimpleCommand.cs
FacadeExample/: Facade.cs  FacadeExample.csproj  Program.cs  Subsystem1.cs  Subsystem2.cs
IteratorExample/: AlphabeticalOrderIterator.cs  Iterator.cs  IteratorAggregate.cs  Program.cs  WordsCollection.cs
ObserverExample/: ConcreteObserverA.cs  ConcreteObserverB.cs  IObserver.cs  ISubject.cs  Program.cs  Subject.cs
PrototypeExample/: IdInfo.cs  Person.cs  Program.cs
SingletonExample/: Program.cs  Singleton.cs  SingletonExample.csproj
StateExample/: ConcreteStateA.cs  ConcreteStateB.cs  Context.cs  Program.cs  State.cs
StateMachineExample/: ConcreteStateA.cs  ConcreteStateB.cs  Context.cs  Program.cs  State.cs
TemplateExample/: AbstractClass.cs  Client.cs  ConcreteClass1.cs  ConcreteClass2.cs  Program.cs
VisitorExample/: Client.cs  ConcreteComponentA.cs  ConcreteComponentB.cs  ConcreteVisitor1.cs  ConcreteVisitor2.cs  IComponent.cs  IVisitor.cs  Program.cs
